# metafy_edge_detection_module_new

./: README.md  pubspec.yaml
cunning_document_scanner/: pubspec.yaml
cunning_document_scanner/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
cunning_document_scanner/android/src/main/: AndroidManifest.xml
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt  DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/constants/: AppColors.kt  DefaultSetting.kt  DocumentScannerExtra.kt  ResponseType.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/enums/: QuadCorner.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/models/: Document.kt  Line.kt  Quad.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
cunning_document_scanner/android/src/main/kotlin/biz/cunning/cunning_document_scanner/utils/: CameraUtil.kt  FileUtil.kt  ImageUtil.kt
cunning_document_scanner/android/src/main/res/drawable/: ic_baseline_check_24.xml
cunning_document_scanner/android/src/main/res/layout/: activity_image_crop.xml
(+15 files in other folders)
